.app_dev_skils {
    width: 100%;

    .app_contant_title {
        position: relative;
        max-width: 100%;
        width: 280px;
        height: 40px;
        margin: 0 auto;
        
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: 1px solid #074e4e;

        p {
            font: 400 18px / 120% var(--font-family);
            text-align: center;
            color: rgb(217, 217, 217);
            
        }
        animation: slideUp 2s ease-out;

    }
    .app_contant_title::before {
        content: '';
        position: absolute;
        top: -1.5px; /* Ширина границы */
        left: -1.5px; /* Ширина границы */
        right: -1.5px; /* Ширина границы */
        bottom: -1.5px; /* Ширина границы */
        border-radius: inherit; /* Совпадение с границей основного элемента */
        
        z-index: -1;
    }
}

@keyframes slideUp {
    from{
        transform: translateY(290%);
    }
    20%, 60% {
        transform: translateY(290%);
    }
    to {
        transform: translateY(0);
    }
}


.is_open_div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    animation: isOpenWidnow 2s ease-out forwards;
}


@keyframes isOpenWidnow {
    from {
        background: #000;
        z-index: 30;

    }
    40% {
        background: #000;
        z-index: 30;

    }
    to {
        background: #00000000;
    }
}


#skils {
    position: relative;
    width: 100%;

    display: flex;
    align-items: center;

    .container {
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    
}

.card_skils {
    width: 45%;
    padding: 40px;
    display: flex;
    backdrop-filter: blur(20px);
    background: rgba(2, 165, 113, 0.049);

    border: 2px solid rgba(27, 130, 97, 0.432);
    border-radius: 20px;

    gap: 30px;
    .contant {
        h3 {
            font: 500 20px / 140% var(--font-family);
            color: #fff;
        }

        

        p {
            width: 100%;
            font: 400 17px / 143% var(--font-family);
            color: rgba(255, 255, 255, 0.8);
        }
    }
}

@media (max-width: 500px) {
    .card_skils {
        width: 85%;
        svg, img {
            width: 50px;
        }
    }
}